server {
    listen 8080;
    server_name 127.0.0.1;
    error_log /dev/stdout;
    #access_log /dev/stdout;
    index index.php index.html index.htm;
    root /var/www/api/public;

    keepalive_timeout 100;

    client_body_timeout 100;
    client_header_timeout 100;

    client_body_buffer_size 10m;
    client_header_buffer_size 2m;
    client_max_body_size 120m;
    large_client_header_buffers 2 5m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

#    location ^~ /(queues|telescope) {
#        auth_basic           "Administrator’s Area";
#        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
#    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/api/public/$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 256k;
        fastcgi_buffers 4 256k;
        fastcgi_connect_timeout 1000;
        fastcgi_send_timeout 1000;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
