[global]
error_log=/proc/1/fd/2

[www]
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

access.log = /proc/1/fd/2

php_admin_flag[log_errors] = on
catch_workers_output = yes
